// gsimulator.js

var directionDisplay;
var directionsService = null;
var directionsDisplay = null;
var map;
var gsocket;
var zoomSize = 18;
var carMarker = null;
var speedMarker = null;
var inNavigation = false;
var addEvent = false;
var gsimulator;
var currentLat;
var currentLng;

function changeLocation(lot, lng, spd) {

    var currentLoc = new google.maps.LatLng(lot, lng)
    map.setZoom(zoomSize);
    if (!carMarker) {
        var image = new google.maps.MarkerImage('car_marker.png',
                null,null,null,new google.maps.Size(32, 32));

        carMarker = new google.maps.Marker({
                position: currentLoc,
                icon: image,});
        carMarker.setMap(map);
    }

    if (!speedMarker) {

        var labelText = "0 Km/h";
        var myOptions = {
             content: labelText
             ,boxStyle: {
                textAlign: "center"
                ,fontSize: "35pt"
                ,color: "#ff0000"
                ,textShadow: "20px 20px 20px #888"
                ,fontWeight: "bold"
                ,width: "150px"
             }
            ,disableAutoPan: true
            ,pixelOffset: new google.maps.Size(-400, -150)
            ,position: currentLoc
            ,closeBoxURL: ""
            ,isHidden: false
            };

        speedMarker = new InfoBox(myOptions);
        speedMarker.open(map);
    }

    var speed = spd + " Km/h";
    map.panTo(currentLoc);
    carMarker.setPosition(currentLoc);
    speedMarker.setPosition(currentLoc);
    speedMarker.setContent(speed);
}

function GSimulator() {
    this.socketUrl = "ws://localhost:23000";
    this.socketProtocol = "http-only";

    currentLat = 41.405159;
    currentLng = 2.174373;
    this.currentSpeed = 0;
    gsimulator = this;

}

GSimulator.prototype.initialize = function() {
    directionsDisplay = new google.maps.DirectionsRenderer();
    directionsService = new google.maps.DirectionsService();
    var loc = new google.maps.LatLng(currentLat, currentLng);
    var mapOptions = {
        zoom:zoomSize,
        mapTypeId: google.maps.MapTypeId.ROADMAP,
        center: loc
    }
    map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

    gsocket = new GSocket(this.connected, this.socketUrl, this.socketProtocol);
}

GSimulator.prototype.connected = function() {
    console.log("connected");
    if (!addEvent) {
        gsocket.subscribe(["VehicleSpeed","Latitude","Longitude"]);

        document.addEventListener("VehicleSpeed",function(data) {
            this.currentSpeed = data.value.value;
        }, false);
        document.addEventListener("Latitude",function(data) {
            currentLat = data.value.value;
        }, false);
        document.addEventListener("Longitude", function(data) {
            currentLng = data.value.value;
            changeLocation(currentLat, currentLng, this.currentSpeed);
        }, false);
        addEvent = true;
        setInterval(function() {
            console.log("in setinterval");
            directionsDisplay.setMap(null);
            gsimulator.calcRoute();
        }, 10000);
    }
}

GSimulator.prototype.calcRoute = function(start, end) {
    console.log("in calcRoute: " + currentLat + " " + currentLng);
    //var start = new google.maps.LatLng(currentLat, currentLng);
    //var end = finalLoc;
    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };
    directionsDisplay.setMap(map);
    directionsService.route(request, function(response, status) {
        console.log("status: " + status);
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
        }
    });
}

GSimulator.prototype.startSearchMode = function() {
    //var start = document.getElementById('start').value;
    //var end = document.getElementById('end').value;
    var start = new google.maps.LatLng(currentLat, currentLng);
    var end = new google.maps.LatLng(41.375822, 2.177762);
    this.calcRoute(start, end);
    /*
    var request = {
        origin:start,
        destination:end,
        travelMode: google.maps.DirectionsTravelMode.DRIVING
    };
    if (!directionsService)
        directionsService = new google.maps.DirectionsService();
    directionsDisplay.setMap(map);
    directionsService.route(request, function(response, status) {
        if (status == google.maps.DirectionsStatus.OK) {
            directionsDisplay.setDirections(response);
        }
    });
    */
    setTimeout(function() {
        webSocketConnect(gsocket);
    }, 1000);
}

GSimulator.prototype.startDriveMode = function() {
    webSocketConnect(gsocket);
}

GSimulator.prototype.inNavigationView = function() {
    inNavigation = true;
}

GSimulator.prototype.outNavigationView = function() {
    inNavigation = false;
    setzoom = false;
    if (carMarker) {
        carMarker.setMap(null);
        carMarker = null;
    }
    if (directionsDisplay) {
        directionsDisplay.setMap(null);
    }
}

